import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        List<List<Integer>> lines = new ArrayList<List<Integer>>();
        int a = sc.nextInt();
        for(int i = 0; i < a; i++){
            List<Integer> line = new ArrayList<Integer>();
            int b = sc.nextInt();
            for(int j = 0; j < b; j++){
                line.add(sc.nextInt());
            }
            lines.add(line);
        }
        int c = sc.nextInt();
        for(int i = 0; i < c; i++){
            int x = sc.nextInt();
            int y = sc.nextInt();
            if(y > lines.get(x - 1).size()){
                System.out.println("ERROR!");
            }else{
                System.out.println(lines.get(x - 1).get(y - 1));
            }
        }
        sc.close();
    }
}
