import java.util.*;

public class Solution {

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int A = sc.nextInt();
        for(int a = 0; a < A; a++){
            int b = sc.nextInt();
            int c = sc.nextInt();
            int[] cells = new int[b];
            for(int i = 0; i < cells.length; i++){
                cells[i] = sc.nextInt();
            }
            System.out.println(canWin(cells, c) ? "YES" : "NO");
        }
        sc.close();
    }
    static boolean canWin(int[] cells, int m){
        boolean[] visited = new boolean[cells.length];
        Queue<Integer> queue = new LinkedList<Integer>();
        queue.offer(0);
        while(!queue.isEmpty()){
            int head = queue.poll();
            if(head >= cells.length){
                return true;
            }
            if(head >= 0 && !visited[head] && cells[head] == 0){
                visited[head] = true;
                queue.offer(head - 1);
                queue.offer(head + 1);
                queue.offer(head + m);
            }
        }
        return false;
    }
}
